# gradle-build-templates

./: . editorconfig  .gitignore  README.md  gitattributes
gradle-common/: artifact-publish.gradle  common-utils-tasks.gradle  git-common-functions.gradle  git-semantic-release.gradle  init-buildscript.gradle  integration-tests.gradle  java-code-quality.gradle  performance-tests.gradle
gradle-common/resources/code-quality/: checkstyle.xml  checkstyle.xsl
java-library/: jar-jumpstart.gradle
